# smartmetercms

./: .dockerignore  Dockerfile  Program.cs  smartmetercms.csproj  smartmetercms.sln  smartmetercmsContext-147a2cb7-ff13-41f9-af59-97f2a223e715.db
Controllers/: AccountController.cs  AppEnergyUsageController.cs  AppMeterStatusController.cs  AppPowerQualityController.cs  BillController.cs  EnergyUsageController.cs  HomeController.cs  IntervalEnergyUsageController.cs  MeterStatusController.cs  PaymentsController.cs  PowerQualityController.cs  UserController.cs
Data/: smartmetercmsContext.cs
Migrations/: 20250112175543_InitialCreate.Designer.cs  20250112175543_InitialCreate.cs  20250112213326_AddNewModels.Designer.cs  20250112213326_AddNewModels.cs  20250112223352_AddNewModels2.Designer.cs  20250112223352_AddNewModels2.cs  20250113003941_UpdateForeignKey.Designer.cs  20250113003941_UpdateForeignKey.cs  20250113004924_Update2.Designer.cs  20250113004924_Update2.cs  20250113010806_ForeignKeyUpdate2.Designer.cs  20250113010806_ForeignKeyUpdate2.cs  20250113012902_ForeignKeyUpdate3.Designer.cs  20250113012902_ForeignKeyUpdate3.cs  20250113013337_ForeignKeyUpdate4.Designer.cs  20250113013337_ForeignKeyUpdate4.cs  20250113021553_ForeignKeyUpdate5.Designer.cs  20250113021553_ForeignKeyUpdate5.cs  20250113022828_redoInternalEnergyUse.Designer.cs  20250113022828_redoInternalEnergyUse.cs  20250113023357_fixInternalEnergyUse.Designer.cs  20250113023357_fixInternalEnergyUse.cs  20250514183147_InitialCreate12.Designer.cs  20250514183147_InitialCreate12.cs  20250523213403_payments.cs  (+10 more)
(+66 files in other folders)
